# Server Configuration
PORT=5000

# AWS Configuration
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# DynamoDB Table Names
DYNAMODB_BLOG_TABLE=engel-und-teufel-blog

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=engel_und_teufel
DB_USER=postgres
DB_PASSWORD=your_password

# PostgreSQL Konfiguration
DB_HOST=engel-und-teufel-blog.cluster-c9kywawich0k.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=engel_und_teufel_blog
DB_USER=EngelTeufel
DB_PASSWORD=adminblog!Aa

# Frontend Configuration
VITE_API_URL=https://api.engelteufel.com

# Admin Configuration
ADMIN_PASSWORD=$2b$10$7gnth1LnpPkckLC6qs6BzuPgJew9v34vlXLTtPrlmIj.dbuKTA3Ta

# Email Configuration
MAILGUN_API_KEY=c994b60e417b50587cbcb9226141ac6c-f55d7446-bda81305
MAILGUN_DOMAIN=sandbox-123.mailgun.org
FROM_EMAIL=noreply@engel-und-teufel.de
ADMIN_EMAIL=admin@engel-und-teufel.de

# Mailgun Configuration
MAILGUN_API_KEY=0a819d270758e6d33e3fb289e3341442-f55d7446-8bf64f50
MAILGUN_DOMAIN=engelteufel.com
FROM_EMAIL=noreply@engelteufel.com
ADMIN_EMAIL=agentur.engelteufel@gmail.com
